--cpu Cortex-M3
".\mdk-obj\application.o"
".\mdk-obj\startup.o"
".\mdk-obj\misc.o"
".\mdk-obj\stm32f10x_adc_1.o"
".\mdk-obj\stm32f10x_bkp.o"
".\mdk-obj\stm32f10x_can.o"
".\mdk-obj\stm32f10x_cec.o"
".\mdk-obj\stm32f10x_crc.o"
".\mdk-obj\stm32f10x_dac.o"
".\mdk-obj\stm32f10x_dbgmcu.o"
".\mdk-obj\stm32f10x_dma.o"
".\mdk-obj\stm32f10x_exti.o"
".\mdk-obj\stm32f10x_flash.o"
".\mdk-obj\stm32f10x_fsmc.o"
".\mdk-obj\stm32f10x_gpio.o"
".\mdk-obj\stm32f10x_i2c.o"
".\mdk-obj\stm32f10x_iwdg.o"
".\mdk-obj\stm32f10x_pwr.o"
".\mdk-obj\stm32f10x_rcc_1.o"
".\mdk-obj\stm32f10x_rtc.o"
".\mdk-obj\stm32f10x_sdio.o"
".\mdk-obj\stm32f10x_spi.o"
".\mdk-obj\stm32f10x_tim.o"
".\mdk-obj\stm32f10x_usart.o"
".\mdk-obj\stm32f10x_wwdg.o"
".\mdk-obj\core_cm3.o"
".\mdk-obj\system_stm32f10x.o"
".\mdk-obj\startup_stm32f10x_hd.o"
".\mdk-obj\stm32f10x_it.o"
".\mdk-obj\components.o"
".\mdk-obj\completion.o"
".\mdk-obj\dataqueue.o"
".\mdk-obj\pipe.o"
".\mdk-obj\portal.o"
".\mdk-obj\ringbuffer.o"
".\mdk-obj\workqueue.o"
".\mdk-obj\serial.o"
".\mdk-obj\backtrace.o"
".\mdk-obj\div0.o"
".\mdk-obj\showmem.o"
".\mdk-obj\cpuport.o"
".\mdk-obj\context_rvds.o"
".\mdk-obj\clock.o"
".\mdk-obj\device.o"
".\mdk-obj\idle.o"
".\mdk-obj\ipc.o"
".\mdk-obj\irq.o"
".\mdk-obj\kservice.o"
".\mdk-obj\mem.o"
".\mdk-obj\memheap.o"
".\mdk-obj\mempool.o"
".\mdk-obj\module.o"
".\mdk-obj\object.o"
".\mdk-obj\scheduler.o"
".\mdk-obj\slab.o"
".\mdk-obj\thread.o"
".\mdk-obj\timer.o"
".\mdk-obj\cmd.o"
".\mdk-obj\finsh_compiler.o"
".\mdk-obj\finsh_error.o"
".\mdk-obj\finsh_heap.o"
".\mdk-obj\finsh_init.o"
".\mdk-obj\finsh_node.o"
".\mdk-obj\finsh_ops.o"
".\mdk-obj\finsh_parser.o"
".\mdk-obj\finsh_token.o"
".\mdk-obj\finsh_var.o"
".\mdk-obj\finsh_vm.o"
".\mdk-obj\msh.o"
".\mdk-obj\msh_cmd.o"
".\mdk-obj\shell.o"
".\mdk-obj\symbol.o"
".\mdk-obj\board.o"
".\mdk-obj\led.o"
".\mdk-obj\usart.o"
--library_type=microlib --strict --scatter ".\MDK-OBJ\RTT_F103ZE.sct"
--keep __fsym_* --keep __vsym_* --keep __rt_init* --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MDK-OBJ\RTT_F103ZE.map" -o .\MDK-OBJ\RTT_F103ZE.axf